# omspharma

./: ordermanagement.sql
oms/: oms.sln
oms/oms/: ApplicationEnvironmentVariables.cs  CommonFunctions.cs  Constants.cs  ExcelLibrary.cs  Extensions.cs  Interfaces.cs  PdfLibrary.cs  Program.cs  config.xml  oms.csproj
oms/oms/Controls/: Common_DatePicker_UC.Designer.cs  Common_DatePicker_UC.cs  Common_DatePicker_UC.resx  List_Basic_UC.Designer.cs  List_Basic_UC.cs  Report_MonthlyInvoice_UC.Designer.cs  Report_MonthlyInvoice_UC.cs  Report_PurchasingReport_UC.Designer.cs  Report_PurchasingReport_UC.cs  Task_OrderPlaced_UC.Designer.cs  Task_OrderPlaced_UC.cs  Task_Others_UC.Designer.cs  Task_Others_UC.cs  Task_PaymentFromInsurance_UC.Designer.cs  Task_PaymentFromInsurance_UC.cs  Task_PaymentFromUCD_UC.Designer.cs  Task_PaymentFromUCD_UC.cs
oms/oms/Data/: DataInCSV.csv  DataInCSV1.csv  StaticList.xml  Tasks.xml
oms/oms/DataAccessLayer/: BatchPaymentDL.cs  ClientDL.cs  ListDL.cs  MiscDL.cs  OrderAssayDL.cs  OrderPaymentsClientDL.cs  OrderPaymentsInsuranceDL.cs  OrderTasksDL.cs  OrdersDL.cs  PathDL.cs  PatientsDL.cs  ReportsDL.cs  StaticListDL.cs  UsersDL.cs
oms/oms/Forms/: BatchPaymentForm.Designer.cs  BatchPaymentForm.cs  BatchPayments.Designer.cs  BatchPayments.cs  DashboardForm.Designer.cs  DashboardForm.cs  FinalPacketForm.Designer.cs  FinalPacketForm.cs  GenerateCallForm.Designer.cs  GenerateCallForm.cs  GenerateCallForm.resx  HtmlBrowser.Designer.cs  HtmlBrowser.cs  ListForm.Designer.cs  ListForm.cs  ListForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  OrderDetails.Designer.cs  OrderDetails.cs  OrderTasks.Designer.cs  OrderTasks.cs  OrderTasks.resx  OrdersForm.Designer.cs  OrdersForm.cs  OrdersForm.resx  PatientDetailsForm.Designer.cs  PatientDetailsForm.cs  PatientsForm.Designer.cs  PatientsForm.cs  PatientsForm.resx  QuotationUI.cs  ReportsForm.Designer.cs  ReportsForm.cs  ReportsForm.resx  UserDetailsForm.Designer.cs  UserDetailsForm.cs  UserDetailsForm.resx  UsersForm.Designer.cs  (+1 more)
oms/oms/HTML/: Header - Copy.html  Header.html
oms/oms/Model/: BasicModel.cs  Batch.cs  E_TaskStatus.cs  Order.cs  OrderPayment.cs  OrderPlacement.cs  OrderTask.cs  OrderWithPatient.cs  Patient.cs  Tasks.cs  User.cs
oms/oms/Properties/: Resources.Designer.cs
