C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\oms.exe
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\Data\Data.txt
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\Data\StaticList.xml
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\HTML\InvoiceToInsurance.html
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\HTML\InvoiceToUCDavis.html
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\HTML\Order.html
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\oms.runtimeconfig.json
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\oms.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\oms.pdb
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DocumentFormat.OpenXml.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\System.Data.SqlClient.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\sni.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DevExpress.Data.Desktop.v22.1.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DevExpress.Data.v22.1.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DevExpress.Drawing.v22.1.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DevExpress.Printing.v22.1.Core.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DevExpress.Utils.v22.1.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DevExpress.XtraEditors.v22.1.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DevExpress.XtraGrid.v22.1.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DevExpress.XtraLayout.v22.1.dll
C:\oms\oms\oms\bin\Debug\net6.0-windows\win-x64\DevExpress.XtraPrinting.v22.1.dll
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.csproj.AssemblyReference.cache
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Controls.Common_DatePicker_UC.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Controls.List_Basic_UC.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Controls.Report_MonthlyInvoice_UC.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Controls.Report_PurchasingReport_UC.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Controls.Task_OrderPlaced_UC.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Controls.Task_Others_UC.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Controls.Task_PaymentFromInsurance_UC.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Controls.Task_PaymentFromUCD_UC.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.BatchPaymentForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.BatchPayments.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.DashboardForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.GenerateCallForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.HtmlBrowser.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.ListForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.LoginForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.OrderDetails.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.OrdersForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.OrderTasks.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.PatientDetailsForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.PatientsForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.ReportsForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.UserDetailsForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Forms.UsersForm.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.Properties.Resources.resources
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.csproj.GenerateResource.cache
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.GeneratedMSBuildEditorConfig.editorconfig
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.AssemblyInfoInputs.cache
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.AssemblyInfo.cs
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.csproj.CoreCompileInputs.cache
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.csproj.CopyComplete
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.dll
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\refint\oms.dll
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.pdb
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\oms.genruntimeconfig.cache
C:\oms\oms\oms\obj\Debug\net6.0-windows\win-x64\ref\oms.dll
