<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Forms\DrugsForm.cs" />
		<Compile Remove="Forms\DrugsForm.Designer.cs" />
		<Compile Remove="Forms\InsuranceForm.cs" />
		<Compile Remove="Forms\InsuranceForm.Designer.cs" />
		<Compile Remove="Forms\ManufacturerForm.cs" />
		<Compile Remove="Forms\ManufacturerForm.Designer.cs" />
		<Compile Remove="Forms\QuotationUI.cs" />
		<Compile Remove="RemoteWrapper.cs" />
		<Compile Remove="VerificationResult.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Forms\DrugsForm.resx" />
		<EmbeddedResource Remove="Forms\InsuranceForm.resx" />
		<EmbeddedResource Remove="Forms\ManufacturerForm.resx" />
		<EmbeddedResource Remove="Forms\QuotationUI.resx" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="clickones">
		  <HintPath>REDIST\clickones.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.Desktop.v22.1">
		  <HintPath>REDIST\DevExpress.Data.Desktop.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Data.v22.1">
		  <HintPath>REDIST\DevExpress.Data.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.DataVisualization.v22.1.Core">
		  <HintPath>REDIST\DevExpress.DataVisualization.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Docs.v22.1">
		  <HintPath>REDIST\DevExpress.Docs.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Drawing.v22.1">
		  <HintPath>REDIST\DevExpress.Drawing.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Office.v22.1.Core">
		  <HintPath>REDIST\DevExpress.Office.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Pdf.v22.1.Core">
		  <HintPath>REDIST\DevExpress.Pdf.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Pdf.v22.1.Drawing">
		  <HintPath>REDIST\DevExpress.Pdf.v22.1.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Printing.v22.1.Core">
		  <HintPath>REDIST\DevExpress.Printing.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.RichEdit.v22.1.Core">
		  <HintPath>REDIST\DevExpress.RichEdit.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Spreadsheet.v22.1.Core">
		  <HintPath>REDIST\DevExpress.Spreadsheet.v22.1.Core.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.Utils.v22.1">
		  <HintPath>REDIST\DevExpress.Utils.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraEditors.v22.1">
		  <HintPath>REDIST\DevExpress.XtraEditors.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraGrid.v22.1">
		  <HintPath>REDIST\DevExpress.XtraGrid.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraLayout.v22.1">
		  <HintPath>REDIST\DevExpress.XtraLayout.v22.1.dll</HintPath>
		</Reference>
		<Reference Include="DevExpress.XtraPrinting.v22.1">
		  <HintPath>REDIST\DevExpress.XtraPrinting.v22.1.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\DataSources\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="2.18.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Controls\Report_MonthlyInvoice_UC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Task_OrderPlaced_UC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Task_PaymentFromInsurance_UC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Controls\Task_PaymentFromUCD_UC.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="Forms\ListForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Forms\ReportsForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="config.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\Data.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\StaticList.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\Tasks.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HTML\Header - Copy.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HTML\Header.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HTML\InvoiceToUCDavis.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HTML\InvoiceToInsurance.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="HTML\Order.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="REDIST\DevExpress.XtraPrinting.v22.1.dll">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>